# Загрузка модулей для UDP и TCP
module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

# Шаблон для ротации логов по дням
$template DailyLogs,"/logs/%$YEAR%-%$MONTH%-%$DAY%.log"

# Запись всех логов в файлы с шаблоном DailyLogs
*.* ?DailyLogs

# Ограничение размера логов: 100 МБ на файл
$MaxFileSize 100m

# Ограничение количества файлов: максимум 30 файлов
$MaxFiles 30

# Формат записи логов (простой текст)
template(name="PlainLog" type="string" string="%rawmsg%\n")
